



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Portal Github de ML-Hispano">
      
      
        <link rel="canonical" href="https://elswork.github.io/ml-hispano.github.io/Cursos/">
      
      
        <meta name="author" content="ML-Hispano">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Index - ML-Hispano @ Github</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../manifest.webmanifest">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@7.1.2/dist/mermaid.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-144702630-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cursos-de-csmldl" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://elswork.github.io/ml-hispano.github.io" title="ML-Hispano @ Github" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ML-Hispano @ Github
            </span>
            <span class="md-header-nav__topic">
              Index
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elswork/ml-hispano.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    elswork/ml-hispano.github.io
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://elswork.github.io/ml-hispano.github.io" title="ML-Hispano @ Github" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ML-Hispano @ Github
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elswork/ml-hispano.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    elswork/ml-hispano.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Recursos ML Hispano" class="md-nav__link">
      Recursos ML Hispano
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../CODE_OF_CONDUCT/" title="Comunidad Machine Learning Hispano" class="md-nav__link">
      Comunidad Machine Learning Hispano
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Proyectos/" title="Portal de proyectos" class="md-nav__link">
      Portal de proyectos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Artículos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Artículos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Artículos/Blog/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Colabora
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Colabora
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Colabora/Recursos/" title="Colabora" class="md-nav__link">
      Colabora
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Colabora/mkdocs/" title="MkDocs-DIY" class="md-nav__link">
      MkDocs-DIY
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Cursos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Cursos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Index
      </label>
    
    <a href="./" title="Index" class="md-nav__link md-nav__link--active">
      Index
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cursos-de-csmldl" title="Cursos de CS/ML/DL" class="md-nav__link">
    Cursos de CS/ML/DL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Libros
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Libros
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Libros/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Papers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Papers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Papers/" title="Papers" class="md-nav__link">
      Papers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Tensorflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Tensorflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Proyectos/Tensorflow/" title="Proyectos hechos con Tensorflow" class="md-nav__link">
      Proyectos hechos con Tensorflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Seccion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Seccion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Seccion/Subseccion/" title="Subseccion" class="md-nav__link">
      Subseccion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Vídeos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Vídeos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Vídeos/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cursos-de-csmldl" title="Cursos de CS/ML/DL" class="md-nav__link">
    Cursos de CS/ML/DL
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/elswork/ml-hispano.github.io/edit/master/mkdocs/Cursos/README.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Index</h1>
                
                <p>Listado de cursos propuestos por los miembros de la comunidad <strong>Machine Learning Hispano</strong>. Si tu también quieres formar parte de esta comunidad, puedes unirte a través de este link : <a href="https://bit.ly/2CI89ne">https://bit.ly/2CI89ne</a></p>
<h2 id="cursos-de-csmldl">Cursos de CS/ML/DL<a class="headerlink" href="#cursos-de-csmldl" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/dotcsv/Intro-ML-course">Curso introductorio impartido por DotCSV</a> <img alt="Español" src="http://www.kreativekorp.com/lib/flags/es.png" />: Curso de "Introducción al aprendizaje automático" que impartió DotCSV en noviembre de 2018. Los ejercicios van desde modelos simples, como la regresión lineal hasta técnicas más avanzadas como las redes neuronales convolucionales.</li>
<li><a href="https://github.com/ossu/computer-science">Open Source Society University</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curriculum universitario completo en Informática gratis sin certificación.</li>
<li><a href="https://www.coursera.org/learn/machine-learning">Coursera Machine Learning</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso introductorio de Machine Leaerning de Coursera impartido por Andrew Ng.</li>
<li><a href="https://scrimba.com/g/gneuralnetworks">Scrimba Neural Networks in Javascript</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Aprende a construir tu Red Neuronal en Javascript con la librerían <em>Brain.js</em>.</li>
<li><a href="https://www.udacity.com/course/deep-learning-pytorch--ud188">Udacity Intro to Deep Learning with PyTorch</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso introductorio de Deep Learning con PyTorch en Udacity.</li>
<li><a href="https://youtu.be/pGOqWf7GwxI">Stratio Tutorial de Deep Learning P1</a> | <a href="https://www.youtube.com/watch?v=o7x5RomX_Rw">P2</a> | <a href="https://www.youtube.com/watch?v=n49pdNDNESU">P3</a> <img alt="Español" src="http://www.kreativekorp.com/lib/flags/es.png" /> : Talleres introductorios de Deep Learning.</li>
<li><a href="https://see.stanford.edu/Course/CS229">Stanford CS229 - Machine Learning</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Completo curso de Machine Learning.</li>
<li><a href="https://capacitateparaelempleo.org/pages.php?r=.tema&amp;tagID=9681&amp;load=12050&amp;n=0&amp;brandID=capacitate">Técnico en Minería de Datos</a> <img alt="Español" src="http://www.kreativekorp.com/lib/flags/es.png" /> : Plan de capacitación en minería de datos.</li>
<li><a href="https://course.fast.ai/">Fast.AI Practical Deep Learning For Coders, P1</a>  | <a href="https://course.fast.ai/part2.html">P2</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso de Deep Learning, impartido por Jeremy Howard.</li>
<li><a href="https://developers.google.com/machine-learning/crash-course/">Curso intensivo de aprendizaje automático</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" />|<img alt="Español" src="http://www.kreativekorp.com/lib/flags/es.png" />: Curso intensivo de aprendizaje automático de Google.</li>
<li><a href="https://www.kadenze.com/courses/creative-applications-of-deep-learning-with-tensorflow/info">Kadenze Creative Applications of Deep Learning with TensorFlow</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Creación de apps creativas con Deep Learning.</li>
<li><a href="http://work.caltech.edu/telecourse.html">CalTech Learning from data</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso de Machine Learning de la Universidad de California.</li>
<li><a href="https://www.edx.org/es/professional-certificate/data-science-with-python">Data Science with Python</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso de Data Science impartido por IBM.</li>
<li><a href="https://course.elementsofai.com/">Elements of AI</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso introductorio de Machine Learning de la Universidad de Helsinki.</li>
<li><a href="http://ai.berkeley.edu/project_overview.html">Iniciación a IA</a> <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso de inicio en IA basado en el videojuego Pacman con proyectos para aprender y programar en Python.</li>
<li><a href="https://seeing-theory.brown.edu/es.html">Viendo la teoría</a>  <img alt="Español" src="http://www.kreativekorp.com/lib/flags/es.png" />: Una introducción visual a probabilidad y estadística.</li>
<li><a href="http://people.duke.edu/~ccc14/sta-663-2018/">Curso de estadística computacional</a>  <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : Curso de estadística computacional online. </li>
<li><a href="https://github.com/jmartinezheras/2018-MachineLearning-Lectures-ESA">Introducción a Machine Learning por la Agencia Espacial Europea</a>  <img alt="Inglés" src="http://www.kreativekorp.com/lib/flags/gb.png" /> : En 2018, la Agencia Espacial Europea organizó un curso de introducción al Machine Learning. El curso habla de conceptos de ML y técnicas tales como regresión lineal, polinómica, regresión logística, máquinas de vectores de soporte, árboles de decisión, bosques aleatorios (random forests), redes neuronales profundas (deep learning), aprendizaje no-supervisado y procesamiento del lenguaje natural. Incluye teoría y ejemplos prácticos en python.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Colabora/mkdocs/" title="MkDocs-DIY" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MkDocs-DIY
              </span>
            </div>
          </a>
        
        
          <a href="../Libros/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 ML-Hispano
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/ml-hispano" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/MLHispano" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>